$red: #bb0028
$green: #39b54a
$black: #000000
$background: #242021
$blue: #0072bc
$orange: #a0410d
$darkgreen: #005826
$lightgreen: #a3d39c
$lightblue: #9cbdd3
$white: #C4C4C4

body
  margin: 0px
  background:
    color: $background

h1
  color: $red
  font:
    family: tahoma
  text:
    align: center
    shadow: $black 1px 1px 0px

input
  font:
    size: 20px
    family: tahoma
